# qa-test-auto

./: pom.xml
allure-results/: 0dd4c8a9-d1ec-4eae-a761-1d828a1ff815-attachment.html  11021d4c-f7c1-4db3-9966-ad7e764626d4-attachment.html  12cf6f4e-a59f-431f-90e0-efc4c4340f72-attachment.html  140645db-1a5c-48db-8f06-622f8df72649-attachment.html  160e4949-7791-43f6-9c94-588060f2eb3b-attachment.html  1e79870a-0277-44b1-b66a-b07269079912-attachment.html  259e68d0-4ad8-4913-8d2f-886e43a0a034-attachment.html  25f2f9f8-5169-4374-a52b-81c9adff15a1-attachment.html  2bbe889c-ad8b-449f-a0c8-506e34399973-attachment.html  2c8018b7-8f79-46f0-8980-329ce77c4e4a-attachment.html  380b3c63-37a5-4962-9dc7-f1633e5ac2a1-attachment.html  3fe4a378-cc5d-40f7-a253-b8b1c5ee2178-attachment.html  49714df4-701e-4a31-89da-5aea5999d494-attachment.html  5d61ea05-f313-4c33-bf2f-4cc7f13b8b17-attachment.html  5dbe7c49-f77f-47a4-a840-ba9dbf1ca1e5-attachment.html  5f0414d2-689f-4d4a-99fe-09ca2a8b5f7a-attachment.html  61f34596-5a37-4fff-bf4c-6ca4cea6d5be-attachment.html  63b0a01b-64e2-4e5d-842c-240bbf8cbc17-attachment.html  6b5f9577-1d37-49f3-8722-0025da5dab78-attachment.html  79760831-babe-408c-b351-d55d9f9f8549-attachment.html  7a9261d4-70bc-407f-b640-4a62d19baa9d-attachment.html  7e44008a-5b42-4f83-be2d-95c9a7ee23e2-attachment.html  8fd6cc42-df2a-41b7-975c-36f42b983114-attachment.html  8ff5ec36-472c-4fe5-983f-6e733b2f92df-attachment.html  a08c2467-0a81-4527-bedb-9990901ab48f-attachment.html  acc62448-127c-4c0d-8087-689137a71550-attachment.html  b0100952-dbbe-452b-8f88-10d60c893803-attachment.html  c38e418c-26c8-47a1-bc52-b90facbf05f8-attachment.html  d4cc6ad3-9f3d-4a18-9502-0af04cd6dd23-attachment.html  eb9fecd0-617d-429a-a86d-8c3afe87707d-attachment.html  ed36970d-79ef-4ee0-98f4-a9bdd95ecf61-attachment.html  f43c868c-700d-41cd-bac6-1298f76a2cba-attachment.html  fcc0b019-7305-4c48-9cf9-69448f518f6d-attachment.html  fede60a9-fc28-4b88-9e42-5eddc84b07bc-attachment.html
src/test/java/common/: BaseApiTest.java  Specification.java
src/test/java/data/: TestDataFactory.java
src/test/java/dto/: AuthenticationResponse.java  CandidateRegistration.java  EmployerRegistrationRequestDto.java  ErrorResponse.java
src/test/java/fixtures/: ApiFixtures.java
src/test/resources/: ErrorResponseSchema.json
(+4 files in other folders)
